# Build stage
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --production=false

# Copy source files
COPY . .

# Build the application
# Note: No build args needed - client uses window.location.origin,
# server detects Docker via DOCKER_ENV and uses backend:8090
RUN npm run build

# Production stage
FROM node:22-alpine

WORKDIR /app

# Install nginx
RUN apk add --no-cache nginx

# Create nginx cache directory for PocketBase file caching
RUN mkdir -p /var/cache/nginx/pocketbase

# Copy package files for production dependencies
COPY package*.json ./

# Install only production dependencies
RUN npm ci --production

# Copy built application from builder
COPY --from=builder /app/build ./build

# Copy addons directory for building addon images
COPY --from=builder /app/addons ./addons

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy entrypoint script
COPY frontend-entrypoint.sh /frontend-entrypoint.sh
RUN chmod +x /frontend-entrypoint.sh

# Runtime environment variables
ENV PORT=3000
ENV HOST=0.0.0.0

# Expose port 80 (nginx)
EXPOSE 80

# Start both Node.js server and nginx
ENTRYPOINT ["/frontend-entrypoint.sh"]
